#API
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:3001
API_BASIC_AUTH_SECRET=basic_auth_secret_key
ADMIN_PANEL_URL=http://localhost

#STORAGE
NEXT_PUBLIC_STORAGE_URL=http://localhost/storage/

#IYZICO
IYZICO_API_KEY=sandbox-8te0rjAwusnpviNR3RrkZYptaFbSFBUN
IYZICO_SECRET_KEY=X2C8teB60VkPLB50hWaL9noJmNbt9NXN
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com

# CLOUDFLARE
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAACKL3vQNoMOVYDS6
TURNSTILE_SECRET_KEY=0x4AAAAAACKL3g-nZZEssrCMVwhi45A6OQ8
